per_listener_settings false
listener 1883
allow_anonymous true
persistence true
persistence_location /data
autosave_interval 1800
connection_messages false
autosave_interval 60
password_file /mosquitto/external_config/mosquitto_pwd

listener 8883
cafile /mosquitto/external_config/ca.crt
certfile /mosquitto/external_config/server.crt
keyfile /mosquitto/external_config/server.key
