per_listener_settings false
listener 1883
allow_anonymous true
persistence true
persistence_location /data
autosave_interval 1800
connection_messages false
autosave_interval 60
password_file /mosquitto/external_config/mosquitto_pwd

# conneciton venus
connection venus-home
address 10.20.0.91
topic # both 0 venus-home/
